{
  "name": "react-instantsearch-template",
  "version": "1.0.0",
  "description": "Example template for React InstantSearch",
  "keywords": [
    "algolia",
    "template",
    "example",
    "InstantSearch",
    "React",
    "react-instantsearch"
  ],
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-instantsearch": "4.4.1",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
