{
  "name": "react-instantsearch-template",
  "version": "1.0.0",
  "description": "Example template for Algolia React InstantSearch",
  "keywords": [
    "algolia",
    "template",
    "example",
    "fiddle",
    "InstantSearch",
    "React",
    "react-instantsearch"
  ],
  "private": true,
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-instantsearch": "4.5.1"
  },
  "devDependencies": {
    "eslint-plugin-react": "7.6.1",
    "prop-types": "15.6.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "engines": {
    "node": "^9.6.1"
  },
  "renovate": {
    "extends": ["config:js-app", "algolia"]
  }
}
