{
  "name": "javascript-helper-template",
  "version": "1.0.0",
  "description": "Example template for Algolia JavaScript helper",
  "keywords": [
    "algolia",
    "search",
    "javascript",
    "helper",
    "template",
    "example",
    "fiddle"
  ],
  "private": true,
  "dependencies": {
    "algoliasearch": "3.24.9",
    "algoliasearch-helper": "2.24.0"
  },
  "devDependencies": {
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
