{
  "name": "javascript-helper-template",
  "version": "1.0.0",
  "description": "Example template for Algolia JavaScript helper",
  "keywords": [
    "algolia",
    "search",
    "javascript",
    "helper",
    "template",
    "example",
    "fiddle"
  ],
  "private": true,
  "dependencies": {
    "algoliasearch": "3.29.0",
    "algoliasearch-helper": "2.26.1"
  },
  "devDependencies": {
    "parcel-bundler": "1.9.7"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "engines": {
    "node": "^9.6.1"
  }
}
